apply from: rootProject.file('android-library.gradle')

dependencies {
    implementation androidx.appCompat
    implementation androidx.material

    compileOnly di.dagger
    compileOnly di.android
    annotationProcessor di.compiler
    annotationProcessor di.processor

    implementation reactive.rxJava
    implementation reactive.rxAndroid

    implementation restful.retrofit
    implementation restful.converter
    implementation restful.gson

    implementation http.okhttp
    implementation http.logging
}