apply plugin: 'com.android.library'

android {
    compileSdkVersion androidX.sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion androidX.sdk.minSdkVersion
        targetSdkVersion androidX.sdk.targetSdkVersion
        versionCode androidX.sdk.versionCode
        versionName androidX.sdk.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation androidX.appCompat
    implementation androidX.material

    implementation di.dagger
    implementation di.androidSupport
    implementation di.android
    annotationProcessor di.compiler
    annotationProcessor di.processor

    implementation reactive.rxJava
    implementation reactive.rxAndroid

    implementation restful.retrofit
    implementation restful.converter
    implementation restful.gson

    implementation http.okhttp
    implementation http.logging
}
apply from: rootProject.file('release-bintray.gradle')