apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.androidcompact'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation androidX.appCompat
    implementation androidX.material

    api di.dagger
    api di.androidSupport
    api di.android
    annotationProcessor di.compiler
    annotationProcessor di.processor

    implementation reactive.rxJava
    implementation reactive.rxAndroid

    implementation restful.retrofit
    implementation restful.converter
    implementation restful.gson

    implementation http.okhttp
    implementation http.logging
}