apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smart.sample.kotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation project(":compact")
    implementation project(':app')
    implementation project(":response")
    implementation project(":viewmodel")
    implementation project(":call-adapter")
    implementation project(":requester-annotation")
    kapt project(":requester-processor")

    implementation androidX.appCompat
    implementation androidX.material
    implementation androidX.cardView
    implementation androidX.constraintLayout

    api di.dagger
    api di.androidSupport
    api di.android
    kapt di.compiler
    kapt di.processor

    implementation reactive.rxJava
    implementation reactive.rxAndroid
    implementation reactive.rxRelay

    implementation restful.retrofit
    implementation restful.converter
    implementation restful.adapter
    implementation restful.gson

    implementation http.okhttp
    implementation http.logging

    implementation image.glide
    implementation image.okhttp
    implementation image.transformations
    kapt image.compiler
}

kapt {
    correctErrorTypes = true
    generateStubs = true
}