# compact

./: android-library.gradle  build.gradle  dependencies.gradle  gradle.properties  release-bintray.gradle  settings.gradle
app/: build.gradle  gradle.properties
app-butterknife/: build.gradle  gradle.properties
app-butterknife/src/androidTest/java/com/compact/app/: ExampleInstrumentedTest.java
app-butterknife/src/main/: AndroidManifest.xml
app-butterknife/src/main/java/com/compact/app/: CompactActivity.java  CompactBottomSheetFragment.java  CompactDialogFragment.java  CompactFragment.java
app-butterknife/src/main/java/com/compact/content/: CompactPreference.java  ContextWrapper.java
app-butterknife/src/main/java/com/compact/helper/: ImageHelper.java
app-butterknife/src/main/java/com/compact/picker/: ImagePicker.java
app-butterknife/src/main/java/com/compact/utils/: ButterKnifeUtils.java
app-butterknife/src/main/java/com/compact/widget/: CompactAppBarLayout.java
app-butterknife/src/main/java/com/compact/widget/recyclerview/: CompactRecyclerView.java  LinearSpacesItemDecorationBuilder.java  SpaceDecoration.java
app-butterknife/src/test/java/com/compact/app/: ExampleUnitTest.java
app-extensions/: build.gradle  gradle.properties
app-extensions/src/main/: AndroidManifest.xml
app-extensions/src/main/java/com/compact/app/extensions/: CharSequenceExtensions.kt  (+3 more)
app-extensions/src/main/res/values/: strings.xml
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/compact/app/: CompactActivity.java  CompactApplication.java  CompactDialogFragment.java  CompactFragment.java
app-java/src/main/java/com/compact/widget/: CompactRecyclerView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compact/app/: CompactActivity.java  CompactApplication.java  CompactBottomSheetFragment.java  CompactDialogFragment.java  CompactFragment.java
app/src/main/java/com/compact/content/: CompactPreference.java  ContextWrapper.java
app/src/main/java/com/compact/helper/: ImageHelper.kt
app/src/main/java/com/compact/picker/: ImagePicker.java
app/src/main/java/com/compact/widget/: CompactAppBarLayout.java  CompactRecyclerView.java  LinearSpacesItemDecorationBuilder.java  SpacesItemDecorationBuilder.java
binding-processor/: build.gradle  gradle.properties
call-adapter/: build.gradle  gradle.properties
compact/: build.gradle  gradle.properties
compact/src/androidTest/java/com/compact/: ExampleInstrumentedTest.java
compact/src/androidTest/java/com/smart/compact/: ExampleInstrumentedTest.java
compact/src/main/: AndroidManifest.xml
compact/src/main/java/com/compact/: AppBarStateChangeListener.java  CompactActivity.java  CompactApplication.java  CompactDialogFragment.java  CompactFragment.java  CompactRecyclerView.java  CompactViewModel.java  CompactViewModelFactory.java  ContextWrapper.java  DisposableManager.java  Repository.java  Resource.java
compact/src/main/java/com/compact/executor/: AppExecutors.java  MainExecutor.java  MainThread.java  RxCompactSchedulers.java  WorkerExecutor.java  WorkerThread.java
compact/src/main/java/com/compact/model/: Repository.java  Resource.java
compact/src/main/java/com/compact/remote/: ApiException.java  ApiResponse.java  CompactCallAdapter.java
compact/src/main/java/com/compact/util/: AppBarStateChangeListener.java  ButterKnifeUtils.java  CompactViewModel.java  ContextWrapper.java  DisposableManager.java
compact/src/main/java/com/smart/compact/: AppBarStateChangeListener.java  AppCompact.java  AppCompactActivity.java  AppCompactFragment.java  AppCompactViewModelFactory.java  CompactActivity.java  CompactApplication.java  CompactFragment.java  CompactRecyclerView.java  CompactViewModelFactory.java  DisposableManager.java  Repository.java  Resource.java
compact/src/test/java/com/compact/: ExampleUnitTest.java
compact/src/test/java/com/smart/compact/: ExampleUnitTest.java
jcenter/: bintray.gradle
navigator-processor/: build.gradle
otpview/: build.gradle  gradle.properties
otpview/src/androidTest/java/com/compact/widget/: ExampleInstrumentedTest.java
otpview/src/main/: AndroidManifest.xml
otpview/src/main/java/com/compact/widget/: OTPView.java
otpview/src/main/res/color/: se_otp.xml
otpview/src/main/res/drawable/: bg_otp.xml
otpview/src/main/res/values/: attr.xml
otpview/src/test/java/com/compact/widget/: ExampleUnitTest.java
requester-processor/: build.gradle  gradle.properties
response/: build.gradle  gradle.properties
response/src/main/java/com/compact/response/: ApiException.java  ApiResponse.java  Resource.java
sample/: build.gradle
sample-java/: build.gradle
sample-java/src/androidTest/java/com/smart/github/: ExampleInstrumentedTest.java
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/res/layout/: activity_main.xml
sample-java/src/main/res/values/: strings.xml
sample-java/src/test/java/com/smart/github/: ExampleUnitTest.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/res/values/: strings.xml
sample/src/androidTest/java/com/smart/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/smart/sample/: FullscreenFragment.kt
sample/src/main/res/drawable/: ic_launcher.xml  ic_shape.xml  icon.xml
sample/src/main/res/layout/: activity_edit_text.xml  activity_image_picker.xml  activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/smart/sample/: ExampleUnitTest.kt  TestMockServer.kt  TrendViewModelTest.kt  TrendViewModelTestMock.kt  TrendViewModelTestMockServer.kt  UnitTestLifeCycle.kt
viewmodel/: build.gradle  gradle.properties
viewmodel/src/androidTest/java/com/compact/viewmodel/: ExampleInstrumentedTest.java
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/compact/viewmodel/: CompactViewModel.java  CompactViewModelProviderFactory.java
viewmodel/src/test/java/com/compact/viewmodel/: ExampleUnitTest.java
(+256 files in other folders)
