# Compact

./: build.gradle  gradle.properties  settings.gradle
compact/: build.gradle  gradle.properties
compact/src/main/: AndroidManifest.xml
compact/src/main/java/com/bumptech/glide/module/: SvgModule.java
compact/src/main/java/com/compact/app/: BaseArrayAdapter.kt  CompactActivity.java  CompactBottomSheetFragment.java  CompactDialogFragment.java  CompactFragment.java
compact/src/main/java/com/compact/app/extensions/: EditTextExtensions.kt  ImageExtension.kt  MetricsExtension.kt  SpinnerExtension.kt  SpinnerExtension2.kt  TextInputLayoutExtensions.kt  ThrowableExtension.kt  ViewExtension.kt
compact/src/main/java/com/compact/app/viewmodel/: CompactViewModel.java
compact/src/main/java/com/compact/core/data/: AuthenticatorModule.java  NetworkModule.java  RequestModule.java  SchedulerModule.java
compact/src/main/java/com/compact/core/executor/: MainThread.java  RxCompactSchedulers.java
compact/src/main/java/com/compact/databinding/: AppGlideModule.kt  ImageViewHelper.kt
compact/src/main/java/com/compact/databinding/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
compact/src/main/java/com/compact/logging/timber/plant/: ReleaseLogTree.kt
compact/src/main/java/com/compact/picker/: TakePicture.java
compact/src/main/java/com/compact/widget/: CompactAppBarLayout.java
compact/src/main/java/com/compact/widget/recyclerview/: CompactRecyclerView.java  SpaceDecorationBuilder.java
compact/src/main/res/values/: colors.xml  strings.xml  themes.xml
compact/src/main/res/values-ar/: strings.xml
compact/src/test/java/com/compact/: ExampleUnitTest.kt
core/: build.gradle  gradle.properties  proguard-rules.pro
core/src/androidTest/java/com/compact/: ExampleInstrumentedTest.kt
core/src/main/java/com/compact/app/extensions/: CharSequenceExtensions.kt  ThrowableExtension.kt  ViewExtension.kt
core/src/main/java/com/compact/app/viewmodel/: CompactDataViewModel.java  CompactViewModel.java
core/src/main/java/com/compact/content/: CompactPreference.java  ContextWrapper.java
core/src/main/java/com/compact/core/data/: CashModule.java  JsonModule.java  NetworkModule.java
core/src/main/java/com/compact/core/executor/: AppExecutors.java  MainExecutor.java  RxCompactSchedulers.java  WorkerExecutor.java  WorkerThread.java
core/src/main/java/com/compact/core/preference/: PreferenceModule.java
core/src/main/java/com/compact/logging/timber/plant/: FileLoggingTree.kt  TimberRemoteTree.kt
core/src/main/java/com/compact/picker/: TakePicture.java
