ext {
    javaxAnnotationsVersion = '1.0'
    javaxInjectVersion = '1'
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = '1.1.1'
    archPersistenceVersion = '1.0.0'
    glideVersion = '4.2.0'
    daggerVersion = '2.19'
    butterknifeVersion = '8.8.1'
    rxJavaVersion = '2.2.3'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    rxBindingVersion = '2.0.0'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.5'

    app = [
            javaxAnnotation  : "javax.annotation:jsr250-api:$javaxAnnotationsVersion",
            javaxInject      : "javax.inject:javax.inject:$javaxInjectVersion",
            glide            : "com.github.bumptech.glide:glide:$glideVersion",
            appCompat        : "com.android.support:appcompat-v7:$supportLibraryVersion",
            design           : "com.android.support:design:$supportLibraryVersion",
            recyclerView     : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardView         : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportV4        : "com.android.support:support-v4:$supportLibraryVersion",
            mediaCompat      : "com.android.support:support-media-compat:$supportLibraryVersion",
            animatedVector   : "com.android.support:animated-vector-drawable:$supportLibraryVersion",
            constraintLayout : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            androidAnnotation: "com.android.support:support-annotations:$supportLibraryVersion",
    ]

    android = [
            archComponents        : "android.arch.lifecycle:extensions:$archLifecycleVersion",
            archComponentsCompiler: "android.arch.lifecycle:compiler:$archLifecycleVersion",
            viewModel             : "android.arch.lifecycle:viewmodel:$archLifecycleVersion",
            liveData              : "android.arch.lifecycle:livedata:$archLifecycleVersion",
            persistence           : "android.arch.persistence.room:runtime:$archPersistenceVersion",
            persistenceReactive   : "android.arch.persistence.room:rxjava2:$archPersistenceVersion",
    ]

    reactive = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxRelay  : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
    ]

    restful = [
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            gson     : "com.google.code.gson:gson:$gsonVersion",
    ]

    http = [
            okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
    ]

    di = [
            dagger        : "com.google.dagger:dagger:$daggerVersion",
            compiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
            android       : "com.google.dagger:dagger-android:$daggerVersion",
            androidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            processor     : "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    butterknife = [
            butterknife: "com.jakewharton:butterknife:$butterknifeVersion",
            compiler   : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
    ]
}