ext {
    /** Google Find Bug */
    findbug = 'com.google.code.findbugs:jsr305:3.0.2'

    /** Java Core */
    javaxAnnotationsVersion = '1.0'
    javaxInjectVersion = '1'
    javaX = [
            annotation: "javax.annotation:jsr250-api:$javaxAnnotationsVersion",
            inject    : "javax.inject:javax.inject:$javaxInjectVersion",
    ]

    /** Android Compat */
    androidX = [
            /** Android Config SDK */
            sdk             : [
                    minSdkVersion    : 21,
                    targetSdkVersion : 28,
                    compileSdkVersion: 28,
                    versionCode      : 1,
                    versionName      : "1.0",
            ],
            annotation      : "androidx.annotation:annotation:1.1.0",
            appCompat       : "androidx.appcompat:appcompat:1.1.0",
            ktx             : "androidx.core:core-ktx:1.2.0",
            recyclerView    : "androidx.recyclerview:recyclerview:1.1.0",
            cardView        : "androidx.cardview:cardview:1.0.0",
            supportV4       : "androidx.legacy:legacy-support-v4:1.0.0",
            mediaCompat     : "androidx.media:media:1.0.0",
            vector          : "androidx.vectordrawable:vectordrawable:1.0.0",
            animatedVector  : "androidx.vectordrawable:vectordrawable-animated:1.0.0",

            extension       : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            compiler        : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            viewModel       : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            viewModelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            liveData        : "androidx.lifecycle:lifecycle-livedata:2.2.0",
            room            : "androidx.room:room-runtime:2.2.0",
            roomRx          : "androidx.room:room-rxjava2:2.2.0",
            roomCompiler    : "androidx.room:room-compiler:2.2.0",

            material        : "com.google.android.material:material:1.2.0-alpha04",
            constraintLayout: "androidx.constraintlayout:constraintlayout:2.0.0-alpha3",
    ]

    /** Reactive Lib */
    reactive = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.17",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxRelay  : "com.jakewharton.rxrelay2:rxrelay:2.1.1",
    ]

    /** OkHttp */
    okhttpVersion = '4.3.1'
    http = [
            okhttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            logging: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            mock   : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
    ]

    /** Retrofit and GSON */
    retrofitVersion = '2.7.1'
    gsonVersion = '2.8.6'
    restful = [
            retrofit    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMock: "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            converter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            adapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            gson        : "com.google.code.gson:gson:$gsonVersion",
    ]

    /** Dagger */
    daggerVersion = '2.26'
    di = [
            dagger        : "com.google.dagger:dagger:$daggerVersion",
            compiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
            android       : "com.google.dagger:dagger-android:$daggerVersion",
            androidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            processor     : "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    /** ButterKnife */
    butterknifeVersion = '10.2.0'
    butterknife = [
            butterknife: "com.jakewharton:butterknife:$butterknifeVersion",
            compiler   : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
    ]

    /** Glid */
    glideVersion = '4.11.0'
    image = [
            glide          : "com.github.bumptech.glide:glide:$glideVersion",
            compiler       : "com.github.bumptech.glide:compiler:$glideVersion",
            okhttp         : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            transformations: "jp.wasabeef:glide-transformations:4.1.0",
    ]


    dagger = [
            base   : [
                    [configuration: "implementation", dependency: di.compiler],
                    [configuration: "implementation", dependency: di.processor],
            ],
            android: [
                    [configuration: "implementation", dependency: di.dagger],
                    [configuration: "implementation", dependency: di.android],
                    [configuration: "implementation", dependency: di.androidSupport],
            ]
    ]
}