/**
 * Bintray release configuration
 * */
ext {
    bintrayRepo = 'appcompact'
    bintrayName = POM_BINTRAY_NAME

    publishedGroupId = 'com.appcompact.compact'
    libraryName = 'Compact'
    artifact = POM_ARTIFACT_ID
    packagingType = POM_PACKAGING

    libraryDescription = POM_DESCRIPTION
    libraryVersion = POM_VERSION

    siteUrl = 'https://github.com/elshaborymohammed/compact'
    gitUrl = 'https://github.com/elshaborymohammed/compact.git'
    developerId = 'elshaborymohammed'
    developerName = 'Mohammed Elshabory Ltd.'
    developerEmail = 'elshaborymohammed@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
//    licenseName = 'MIT'
//    licenseUrl = 'https://github.com/quangctkm9207/multi-library-bintray/LICENSE'
//    allLicenses = ["MIT"]
}

// Set up the Android Maven publication.
apply from: rootProject.file('jcenter/install.gradle')

// Publish on Bintray.
apply from: rootProject.file('jcenter/bintray.gradle')