include ':sample'
include ':otpview',
        ':compact',
        ':app',
        ':app-butterknife',
        ':app-extensions',
        ':viewmodel',
        ':requester-annotation',
        ':requester-processor',
        ':binding-annotation',
        ':binding-processor',
        ':call-adapter',
        ':response'
