POM_NAME=binding-annotation
POM_DESCRIPTION=annotation that defiend android component activity, fragment, service, receiver which create injection model to it
POM_BINTRAY_NAME=binding-annotation
POM_ARTIFACT_ID=binding-annotation
POM_PACKAGING=jar