apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.androidcompact'

dependencies {
    implementation project(":navigator-annotation")
    implementation "com.google.guava:guava:27.1-android"
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
