apply plugin: 'java-library'

dependencies {
    compileOnly androidx.annotation
    compileOnly restful.gson
    compileOnly restful.retrofit
    compileOnly reactive.rxJava
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('release-bintray.gradle')