apply plugin: 'java-library'

dependencies {
    compileOnly androidX.annotation
    implementation restful.gson
    implementation restful.retrofit
    implementation reactive.rxJava
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('release-bintray.gradle')