apply from: rootProject.file('android-library.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidx.appCompat
    implementation androidx.material
    implementation androidx.recyclerView
    implementation androidx.coreKtx

    implementation reactive.rxJava
    implementation reactive.rxAndroid

    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
}
