apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.androidcompact.app'

android {
    compileSdkVersion androidX.sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion androidX.sdk.minSdkVersion
        targetSdkVersion androidX.sdk.targetSdkVersion
        versionCode androidX.sdk.versionCode
        versionName androidX.sdk.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidX.appCompat
    implementation androidX.material
    implementation androidX.recyclerView
    implementation androidX.ktx

    implementation reactive.rxJava
    implementation reactive.rxAndroid

    api 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    api 'com.jakewharton.rxbinding3:rxbinding-material:3.1.0'
}
repositories {
    mavenCentral()
}
