apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidx.sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion androidx.sdk.minSdkVersion
        targetSdkVersion androidx.sdk.targetSdkVersion
        versionCode androidx.sdk.versionCode
        versionName androidx.sdk.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation androidx.appCompat
    implementation androidx.material
    implementation androidx.recyclerView
    implementation androidx.coreKtx

    implementation reactive.rxJava
    implementation reactive.rxAndroid

    api 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    api 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
}
apply from: rootProject.file('release-bintray.gradle')
