apply plugin: 'java-library'

dependencies {
    implementation project(":requester-annotation")
    implementation javaX.inject
    implementation restful.retrofit
    implementation 'com.squareup:javapoet:1.12.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('release-bintray.gradle')