apply plugin: 'java-library'

dependencies {
    implementation project(":binding-annotation")
    compileOnly di.dagger
    compileOnly di.processor
    implementation 'com.squareup:javapoet:1.12.1'

    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('release-bintray.gradle')