POM_NAME=binding-processor
POM_DESCRIPTION=processor for generate injection model to android component activity, fragment, service, receiver
POM_BINTRAY_NAME=binding-processor
POM_ARTIFACT_ID=binding-processor
POM_PACKAGING=jar