apply plugin: 'com.android.library'

android {
    compileSdkVersion androidx.sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion androidx.sdk.minSdkVersion
        targetSdkVersion androidx.sdk.targetSdkVersion
        versionCode androidx.sdk.versionCode
        versionName androidx.sdk.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    compileOptions.incremental = false
}

dependencies {
    implementation androidx.appCompat
    implementation androidx.material
    implementation androidx.recyclerView

    implementation reactive.rxJava
    implementation restful.gson

//    dagger.android.each {
//        add(it.configuration, it.dependency, it.options)
//    }

    implementation di.dagger
    implementation di.android
    implementation di.androidSupport
}
apply from: rootProject.file('release-bintray.gradle')