apply plugin: 'com.android.library'

android {
    compileSdkVersion androidX.sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion androidX.sdk.minSdkVersion
        targetSdkVersion androidX.sdk.targetSdkVersion
        versionCode androidX.sdk.versionCode
        versionName androidX.sdk.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    compileOptions.incremental = false
}

dependencies {
    implementation androidX.appCompat
    implementation androidX.material
    implementation androidX.recyclerView
    implementation androidX.ktx

    implementation reactive.rxJava
    implementation restful.gson

    dagger.android.each {
        add(it.configuration, it.dependency, it.options)
    }
}
apply from: rootProject.file('release-bintray.gradle')