apply from: rootProject.file('android-library.gradle')

android {
    compileOptions.incremental = true
}

dependencies {
    implementation androidx.appCompat
    implementation androidx.material
    implementation androidx.recyclerView

    implementation reactive.rxJava
    implementation restful.gson

    implementation di.dagger
    implementation di.android
    implementation di.androidSupport
}