buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.smart.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation findbug
    compileOnly javaX.annotation

    implementation project(":compact")
    implementation project(":otpview")
    implementation project(':app')
    implementation project(':app-extensions')
    implementation project(":response")
    implementation project(":viewmodel")
    implementation project(":call-adapter")
    implementation project(":requester-annotation")
    kapt project(":requester-processor")
    implementation project(":binding-annotation")
    kapt project(":binding-processor")

    implementation androidx.appCompat
    implementation androidx.material
    implementation androidx.cardView
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation di.dagger
    implementation di.android
    kapt di.compiler
    kapt di.processor

    implementation reactive.rxJava
    implementation reactive.rxAndroid
    implementation reactive.rxRelay

    implementation restful.retrofit
    implementation restful.retrofitMock
    implementation restful.converter
    implementation restful.adapter
    implementation restful.gson

    implementation http.okhttp
    implementation http.logging

    implementation image.glide
    implementation image.okhttp
    implementation image.transformations
    kapt image.compiler

    /** Test Lib */
    /** Required -- JUnit 4 framework */
    testImplementation 'junit:junit:4.13.1'
    /** Optional -- Robolectric environment */
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    /** Optional -- Mockito framework */
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.mockito:mockito-inline:3.2.4'

//    testImplementation 'org.junit.jupiter:junit-jupiter'

//    testImplementation project(":compact")
    testImplementation http.mock
    testImplementation di.dagger
    kaptTest di.compiler

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

kapt {
    correctErrorTypes = true
//    generateStubs = true
}