apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.smart.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation project(":compact")
    implementation project(":otpview")
    implementation project(':app')
    implementation project(":response")
    implementation project(":viewmodel")
    implementation project(":call-adapter")
    implementation project(":requester-annotation")
    kapt project(":requester-processor")

    compileOnly javaX.annotation
    implementation findbug

    implementation androidX.ktx
    implementation androidX.appCompat
    implementation androidX.material
    implementation androidX.cardView
    implementation androidX.constraintLayout
    implementation androidX.viewModel
    implementation androidX.extension

    api di.dagger
    api di.androidSupport
    api di.android
    kapt di.compiler
    kapt di.processor

    implementation reactive.rxJava
    implementation reactive.rxAndroid
    implementation reactive.rxRelay

    implementation restful.retrofit
    implementation restful.retrofitMock
    implementation restful.converter
    implementation restful.adapter
    implementation restful.gson

    implementation http.okhttp
    implementation http.logging

    implementation image.glide
    implementation image.okhttp
    implementation image.transformations
    kapt image.compiler

    /** Test Lib */
    /** Required -- JUnit 4 framework */
    testImplementation 'junit:junit:4.12'
    /** Optional -- Robolectric environment */
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    /** Optional -- Mockito framework */
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.mockito:mockito-inline:2.28.2'
    testImplementation http.mock

    testImplementation di.dagger
    kaptTest di.compiler

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kapt {
    correctErrorTypes = true
    generateStubs = true
}