apply plugin: 'com.android.library'

android {
    compileSdkVersion androidX.sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion androidX.sdk.minSdkVersion
        targetSdkVersion androidX.sdk.targetSdkVersion
        versionCode androidX.sdk.versionCode
        versionName androidX.sdk.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation androidX.appCompat
    implementation reactive.rxJava
    implementation reactive.rxAndroid
    implementation reactive.rxRelay

    implementation androidX.lifecycle.viewModel
    implementation androidX.lifecycle.extension
    implementation di.dagger
}

apply from: rootProject.file('release-bintray.gradle')