apply from: rootProject.file('android-library.gradle')

dependencies {
    implementation androidx.appCompat
    implementation reactive.rxJava
    implementation reactive.rxAndroid
    implementation reactive.rxRelay

    implementation androidx.lifecycle.viewModel
    implementation androidx.lifecycle.extension
    implementation di.dagger
}