buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

apply from: rootProject.file('android-library.gradle')
apply plugin: 'com.jakewharton.butterknife'

android {
    compileOptions.incremental = true
}

dependencies {
    implementation androidx.appCompat
    implementation androidx.material
    implementation androidx.recyclerView

    implementation butterknife.butterknife
    annotationProcessor butterknife.compiler

    implementation reactive.rxJava
    implementation restful.gson

    dagger.android.each {
        add(it.configuration, it.dependency, it.options)
    }
}